<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Average Calculator</title>
    <style>
        * {
            text-align: center;
            margin: 0 auto;
        }

        body {
            background: #bdd5ea;
        }

        h1 {
            background-color: #3a6ee8;
            padding: 10px;
        }

        h2 {
            margin-bottom: 30px;
        }

        .div {
            margin: 0 auto;
            text-align: center;
        }

        .external {
            margin: 50px 0 auto;
            font-size: 20px;

        }

        .mainText {
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

        }

        button {
            font-size: 20px;
            display: block;
            padding: 10px;
            margin: 20px auto;

        }

        textarea {
            font-size: 20px;
            width: 500px;
            min-width: 400px;
            max-width: 800px;
            min-height: 100px;
            height: 100px;
            max-height: 200px;
        }

        #res {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Average Calculator</h1>
    <div class="mainText">
        <p>Here you can find the <b>average</b> of a given set of numbers.</p>
        <p>The average is the sum of a set of numbers divided by how many numbers there are.</p>
        <p>This application only recognizes (integer) numbers.</p>
    </div>
    <div class="div">
        <h2>Enter values</h2>
        <textarea id="avgVal"></textarea>
        <button id="go">Calculate</button>
        <p id="res"></p>

    </div>

    <div class="external">
        <p>Go <a href="Mode Calculator.html">here</a> to calculate the mode.</p>
        <p>Go <a href="Median Calculator.html">here</a> to calculate the median.</p>
    </div>

    <script>
        const userIn = document.getElementById("avgVal");
        const res = document.getElementById("res");
        const go = document.getElementById("go");

        const calc = () => {
            var numSum = 0;


            const collectValues = userIn.value.split(
                ","); //This will return an array containing all data entered without commas
            console.log(`collected values: ${collectValues}`)
            /*   var convertValues = collectValues.filter(n => {
                   parseInt(n)
               })*/
            var convertValues = collectValues.map((n) => parseInt(
                n)) //This will convert the data of the previously generated array to numbers
            convertValues = convertValues.filter(
                Boolean
            ) //This will take care of removing values entered not convertible to numbers. Boolean parameter only return numbers
            console.log(`collected values after map: ${collectValues}`)
            console.log(`collected length values after map: ${collectValues.length}`)

            for (let i = 0; i < convertValues.length; i++) {
                numSum += convertValues[i]
            }

            if (convertValues.length < 2) {
                res.innerHTML = `<b>Please enter more than one value</b>`
            } else {
                res.innerHTML =
                    `<b>The average of the entered numbers is:</b> ${numSum/(convertValues.length)}`
                userIn.value = convertValues;
            }
        }

        go.addEventListener("click", calc);
        document.addEventListener("keydown", (e) => {
            console.log(e)
            if (e.keyCode === 13) {
                calc();
            }
        })
    </script>

</body>

</html>