<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Median Calculator</title>
    <style>
        * {
            text-align: center;
            margin: 0 auto;
        }

        body {
            background: #bdd5ea;
        }

        h1 {
            background-color: #3a6ee8;
            padding: 10px;
        }

        h2 {
            margin-bottom: 30px;
        }

        .div {
            margin: 0 auto;
            text-align: center;
        }

        .external {
            margin: 50px 0 auto;
            font-size: 20px;

        }

        .mainText {
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 50px;

        }
        .mainText p{
            margin: 10px auto;
        }

        button {
            font-size: 20px;
            display: block;
            padding: 10px;
            margin: 20px auto;

        }

        textarea {
            font-size: 20px;
            width: 500px;
            min-width: 400px;
            max-width: 800px;
            min-height: 100px;
            height: 100px;
            max-height: 200px;
        }

        #res {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Median Calculator</h1>
    <div class="mainText">
        <p>Here you can find the <b>median</b> of a given set of numbers.</p>
        <p>The <b>median</b> is the number just in the middle of a set of numbers for an <b>odd</b> set of numbers</p> 
        <p>The average of the two numbers in the middle of an <b>even</b> set of numbers.</p>
        <p>The set of numbers must should be in <b>increasing</b> or <b>decreasing</b> order.</p>
        <p>This application only recognizes (integer) numbers.</p>
    </div>
    <div class="div">
        <h2>Enter values</h2>
        <textarea id="median"></textarea>
        <button id="go">Calculate</button>
        <p id="res"></p>

    </div>
    <div class="external">
        <p>Go <a href="Average.html">here</a> to calculate the average.</p>
        <p>Go <a href="Mode Calculator.html">here</a> to calculate the mode.</p>
    </div>


    <script>
        const userIn = document.getElementById("median");
        const res = document.getElementById("res");
        const go = document.getElementById("go");

        const calc = () => {
            var checkerA = 0;
            var checkerB = 0;
            var median = 0;
            var modeB = 0;
            var valACnt = 0;
            var valBCnt = 0;

            const collectValues = userIn.value.split(
                ","); //This will return an array containing all data entered without commas
            console.log(`collected values: ${collectValues}`)
            var convertValues = collectValues.map((n) => parseInt(
                n)) //This will convert the data of the previously generated array to numbers
            convertValues = convertValues.filter(
                Boolean
            ) //This will take care of removing values entered not convertible to numbers. Boolean parameter only return numbers
            console.log(`collected values after map: ${collectValues}`)
            console.log(convertValues, "jdj")

            //Bubble sort
            for (let x = 0; x < convertValues.length; x++) {
                var aux = 0;
                // console.log(`we're here: ${convertValues[x]}`)
                if (convertValues[x] > convertValues[x + 1]) {
                    aux = convertValues[x + 1];
                    convertValues[x + 1] = convertValues[x];
                    convertValues[x] = aux;
                }
                for (let y = 0; y < convertValues.length; y++) {
                    var aux = 0;
                    // console.log(`we're here: ${convertValues[x]}`)
                    if (convertValues[y] > convertValues[y + 1]) {
                        aux = convertValues[y + 1];
                        convertValues[y + 1] = convertValues[y];
                        convertValues[y] = aux;
                    }
                }
            }

            console.log("cv", convertValues)
            console.log("cv l ", convertValues.length / 2 + (1 / 2))
            
      
            if (convertValues.length % 2 != 0) {
                console.log("odd")
                let divisor = (convertValues.length / 2) + (1 / 2) - 1;
                median = convertValues[divisor]
            } else {
                console.log("even")
                let a = convertValues[convertValues.length / 2 - 1];
                let b = convertValues[convertValues.length / 2]
                console.log(`a: ${a}, b: ${b}`)
                median = (a + b) / 2;
            }


            console.log('median', median)

            if(convertValues.length ===1 ){
                res.innerHTML = 'Please enter more than one value.'
            }else{
                res.innerHTML =
                `<b>The median for the given range is:</b> ${median}<br>
    <b>Population:</b> ${convertValues.length}`
            console.log(checkerB + " " + checkerA)
            userIn.value = convertValues;
        }

            }        

     

        go.addEventListener("click", calc);
        document.body.addEventListener("keydown", (e) => {
            console.log(e)
            if (e.keyCode === 13) {
                calc();
            }
        })
    </script>

</body>

</html>